# tmux reads just bash_profile
# but sourcing bashrc from bash_profile
# casues infinite loop, cus normal terminal loads them in the other order
set-option -g default-command $SHELL

# change prefix to ctrl-a
# -g for global, for all tmux session
set -g prefix C-a
# use C-a for other application in tmux by pression C-a twice
bind C-a send-prefix
# free up C-b
unbind C-b

# tmux adds a very small delay when sending commands,
# make it more responsive
set -sg escape-time 1

# reference windows by their index,
# and make indexs start at one instead of zero
set -g base-index 1
# same for panes for consistency
setw -g pane-base-index 1

# define a new keybinding to reload conf file easier
# and show message
# prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## Splitting panes

# tmux has different meanings of vertical and horizontal
bind | split-window -h
bind - split-window -v

## Moving around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## Resizing panes using vim movement keys
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# set vi mode to move around on screen in copy mode
setw -g mode-keys vi

# vim way copy and past in tmux
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection

# working with clipboard on linux
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# Learn how to survie without a mouse
setw -g mode-mouse off
## Handling the mouse
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

## Visual Settings
## center the window list
# set -g status-justify centre

source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
# or run powerfile-config tmux setup # inside tmux
set -g default-terminal "screen-256color"

# set the pane border colors
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=white
# -----------------------------------------------------------------------------
# List of plugins
# -----------------------------------------------------------------------------
# <prefix> I # installs new plugins, refreshes tmux env
# <prefix> U # updates plugin
# <prefix> alt u # uninstall plugin not on the plugin list

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized '256'
# source ~/tmux-colors-solarized/tmuxcolors-256.conf
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
