# change prefix to ctrl-a
# -g for global, for all tmux session
set -g prefix C-a
# use C-a for other application in tmux by pression C-a twice
bind C-a send-prefix
# free up C-b
unbind C-b

# tmux adds a very small delay when sending commands,
# make it more responsive
set -sg escape-time 1

# reference windows by their index,
# and make indexs start at one instead of zero
set -g base-index 1
# same for panes for consistency
setw -g pane-base-index 1

# define a new keybinding to reload conf file easier
# and show message
# prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## Splitting panes

# tmux has different meanings of vertical and horizontal
bind | split-window -h
bind - split-window -v

## Moving around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## Resizing panes using vim movement keys
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# set vi mode to move around on screen in copy mode
setw -g mode-keys vi

# vim way copy and past in tmux
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection

# working with clipboard on linux
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# Learn how to survie without a mouse
setw -g mode-mouse off
## Handling the mouse
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
#### COLOUR (Solarized 256)

## Visual Settings

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
