# tmux reads just bash_profile
# but sourcing bashrc from bash_profile
# casues infinite loop, cus normal terminal loads them in the other order
# set-option -g default-command $SHELL
set-option -g default-command /usr/bin/zsh

# change prefix to ctrl-j
# -g for global, for all tmux session
set -g prefix C-j
# use C-j for other application in tmux by pression C-j twice
bind C-j send-prefix
# free up C-b
unbind C-b

# tmux adds a very small delay when sending commands,
# make it more responsive
set -sg escape-time 1

# reference windows by their index,
# and make indexs start at one instead of zero
set -g base-index 1

# same for panes for consistency
setw -g pane-base-index 1

# define a new keybinding to reload conf file easier
# and show message
# prefix r
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Splitting panes

# tmux has different meanings of vertical and horizontal
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

## Moving around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## Resizing panes using vim movement keys
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# set vi mode to move around on screen in copy mode
setw -g mode-keys vi

# -n: no prefix
bind o new-window -n fzf-dmenu -c $HOME \; \
  send-keys 'fzf-dmenu && sleep 1 && tmux kill-window' 'Enter'

# vim way copy and past in tmux
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection

# working with clipboard on linux
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# -----------------------------------------------------------------------------
# Visual Settings
# -----------------------------------------------------------------------------

set -g default-terminal "screen-256color"

# powerfile
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on


# -----------------------------------------------------------------------------
# List of plugins
# -----------------------------------------------------------------------------
# <prefix> I # (uppercase) installs new plugins, refreshes tmux env
# <prefix> U # updates plugin
# <prefix> alt u # uninstall plugin not on the plugin list

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/block/blue'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set-option -g status-right off
# https://github.com/jimeh/tmux-themepack/blob/master/powerline/double/blue.tmuxtheme
set -g status-left "#[fg=white,bg=colour24,bold] λ #[fg=colour24,bg=colour235,nobold]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"
set -g status-right "#[fg=colour235,bg=colour233]k#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour24,bg=colour240]"
# Window status alignment
set -g status-justify left
# Window status
set -g window-status-format " #I:#10W#F "
set -g window-status-current-format " #I:#W#F "
# Set window name to the current directory name.
bind C-p run -b "tmux rename-window $(basename #{pane_current_path})"
